<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">
    <title>ArcadeStop</title>
</head>
<body>
    <div class="barra-superior">
        <nav>
            <img id="imagem-logo" src="Imagens/ArcadeStop_Logo.png" class="logo" alt="Logo" width="160" height="85">
            <ul>
                <li>
                    <div class="grupo">
                        <svg class="icone" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
                        <input placeholder="Procure aqui..." type="search" class="entrada">
                    </div>
                </li>
                <li>
                    <a id="login" href="/login.html"><img src="Imagens/user_login.png" alt="UsuarioLogin" width="45" height="45"></a>
                </li>
                <li>
                    <a id="carrinho" onclick="abrirCarrinho()" target="_blank"><img src="Imagens/carrinho.png" alt="Carrinho" width="45" height="45"></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="banner-preto">
        <div class="conteudo-banner">
            <div class="sessao-texto">
                <h1>Ofertas Exclusivas!!</h1>
                <p>Não perca essa chance de pegar produtos com DESCONTÕES INSANOS!!!</p>
            </div>
            <div class="sessao-imagem">
                <img id="imagem-banner" src="Imagens/deal-banner1.jpg" alt="Ofertas" width="400" height="200">
            </div>
        </div>
        <div class="sessao-botoes">
            <button class="botao-banner"></button>
            <button class="botao-banner"></button>
            <button class="botao-banner"></button>
        </div>
    </div>
    <div class="categorias">
        <h2>Mais Vendidos</h2>
        <div class="container-carrossel">
            <button class="btnAnterior" onclick="moverCarrossel('mais-vendidos', -3)">❮</button>
            <div id="mais-vendidos" class="lista-produtos"></div>
            <button class="btnProximo" onclick="moverCarrossel('mais-vendidos', 3)">❯</button>
        </div>
    </div>
    <div class="categorias">
        <h2>Periféricos</h2>
        <div class="container-carrossel">
            <button class="btnAnterior" onclick="moverCarrossel('perifericos', -3)">❮</button>
            <div id="perifericos" class="lista-produtos"></div>
            <button class="btnProximo" onclick="moverCarrossel('perifericos', 3)">❯</button>
        </div>
    </div>    
    <div class="categorias">
        <h2>Melhores Video Games</h2>
        <div class="container-carrossel">
            <button class="btnAnterior" onclick="moverCarrossel('melhores-video-games', -3)">❮</button>
            <div id="melhores-video-games" class="lista-produtos"></div>
            <button class="btnProximo" onclick="moverCarrossel('melhores-video-games', 3)">❯</button>
        </div>
    </div>
    <div class="categorias">
        <h2>Adicionados Recentemente</h2>
        <div class="container-carrossel">
            <button class="btnAnterior" onclick="moverCarrossel('adicionados-recentemente', -3)">❮</button>
            <div id="adicionados-recentemente" class="lista-produtos"></div>
            <button class="btnProximo" onclick="moverCarrossel('adicionados-recentemente', 3)">❯</button>
        </div>
    </div>
    <div class="modal">
        <dialog id="modalEsgotado">
            <button id="fecharModal"><strong>X</strong></button>
            <h1>AVISO!</h1>
            <p class="texto-modal"> O produto selecionado está temporariamente sem estoque. Pedimos desculpas pelo inconveniente e agradecemos pela sua compreensão. Fique à vontade para explorar outras opções em nosso site!</p>
        </dialog>
    </div>
    <div class="modal-carrinho">
        <dialog id="modalCarrinho">
            <button id="fecharCarrinho"><strong>X</strong></button>
            <h1 class="titulo-carrinho">Suas compras</h1>
            <div class="container3" id="container3"></div>
            <div class="container-botao">
                <button id="comprarCarrinho" onclick="comprarCarrinho()">Comprar</button>
            </div>
        </dialog>
    </div>
    <div id="loginModal" class="modal2">
        <div class="conteudo-modal">
            <span class="fechar" id="fecharModalLogin">&times;</span>
            <h2>Login</h2>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <button id="botaoLogin">Login</button>
            <p id="erro" style="color: red;"></p>
        </div>
    </div>
    <footer>
        <div id="conteudo-footer">
            <h1 class="texto-footer1">Precisa de Ajuda?</h1>
            <ul id="lista-footer">
                <li>
                    <div class="caixa1">
                        <h3>Central de ajuda</h3>
                        <h3>Perguntas comuns</h3>
                        <h3>Feedback da loja</h3>
                    </div>
                </li>
                <h1 class="texto-footer">Política de privacidade</h1>
            </ul>
            <ul id="lista-footer">
                <li>
                    <div class="caixa2">
                        <h3>Política de Privacidade</h3>
                        <h3>Condições de uso</h3>
                        <h3>Termos & Condições</h3>
                    </div>
                </li>
                <h1 class="texto-footer">Sobre nós</h1>
            </ul>
            <ul id="lista-footer">
                <li>
                    <div class="caixa3">
                        <h3>Acessibilidade</h3>
                        <h3>Afiliados</h3>
                        <h3>Investidores</h3>
                    </div>
                </li>
                <h1 class="texto-footer">Contatos</h1>
            </ul>
            <div class="redes-sociais">
                <ul id="lista-footer">
                    <li>
                        <img src="Imagens/Imagens logos de marca/instagram.png" alt="Instagram">
                        <h3 id="textoMarca">Instagram</h3>
                        <img src="Imagens/Imagens logos de marca/facebook.png" alt="Facebook">
                        <h3 id="textoMarca">Facebook</h3>
                        <img src="Imagens/Imagens logos de marca/email.png" alt="Email">
                        <h3 id="textoMarca">E-mail</h3>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="index.js"></script>
</html>
